# sharpbench

./: README.md  sharpbench.sln
.github/workflows/: azure-static-web-apps-black-forest-07fab8810.yml  main_sharpbenchapi.yml
brainstorm/: 2024-02-28-benchmark-execution-in-docker.md  2024-02-28-deployment-model.md  2024-05-17-abuse-prevention.md  2024-06-06-anonymous-sessions.md  2024-06-06-runner-orchestration.md
client/src/: App.css
core/: Class1.cs  Exceptions.cs  IJobMessageStream.cs  IJobQueue.cs  IJobRepository.cs  JobMessageStream.cs  JobQueue.cs  JobRepository.cs  Messages.cs  Models.cs  RedisHelpers.cs  SharpbenchCore.csproj  SharpbenchOptions.cs  SharpbenchServiceCollectionExtensions.cs
docker/runner/: Dockerfile  READMe.md
runner/: .env.example  JobRunner.cs  Program.cs  SharpbenchRunner.csproj  Worker.cs
runner/Properties/: launchSettings.json
runner/project-template/: benchmark-project.csproj
server/: JobRunner.cs  JobsRepository.cs  Program.cs  RealtimeClientsNotifier.cs  RealtimeMessagesWorker.cs  SharpbenchApi.csproj
server/project-template/: Program.cs
sharpbench.AppHost/: Program.cs  sharpbench.AppHost.csproj
sharpbench.AppHost/Properties/: launchSettings.json
sharpbench.ServiceDefaults/: Extensions.cs
src/SharpbenchApi/: Program.cs
src/SharpbenchApi/Properties/: launchSettings.json
src/sharpbench-app/: package-lock.json  package.json
src/sharpbench-app/src/: App.tsx
webapp/: env.example  index.html  package-lock.json  package.json  vite.config.ts
webapp/src/: App.tsx  index.css  initial-code.ts  logger.ts  types.ts  vite-env.d.ts
webapp/src/components/: code-editor.tsx  jobs-sidebar.tsx  logs-container.tsx  report-container.tsx  results-container.tsx
webapp/src/components/code-editor/: code-editor.tsx  mirrorsharp-editor.tsx  monaco-editor.tsx  types.ts
webapp/src/core/: JobsRepository.ts  database.ts  logger.ts  session.ts  types.ts
webapp/src/lib/: index.ts  session-serializer.ts
