<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SharpbenchRunner-57c4ee61-7915-44c8-8def-563fe2b2b4f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="project-template\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="project-template\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\SharpbenchCore.csproj" />
    <ProjectReference Include="..\sharpbench.ServiceDefaults\sharpbench.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
